<resources>
    <string name="app_name" translatable="false">Minbar</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>
    <string name="about_app_label">About Minbar</string>
    <string name="terms_label">Terms</string>
    <string name="privacy_policy_label">Privacy Policy</string>
    <string name="image_label">Image</string>
    <string name="splash_label">Minbar</string>
    <string name="email_auth_button_label">Login/register with Email</string>
    <string name="register_tab_label">Register</string>
    <string name="login_tab_label">Login</string>
    <string name="register_button_label">Register with Minbar</string>

    <string name="about_content">It’s not easy being an entrepreneur. Fortunately, there are
        thousands of advisors across the globe who want to help you. Minbar Advisors brings them
        together in a simple app, where you can get answers, make connections, and build your own virtual board of advisors. Whether you are looking for advice about creating a business plan, finding investment, or improving your marketing and sales, Minbar Advisors can help. Join our growing community today.</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="username_hint">\@username</string>
    <string name="email_address_hint">Email address</string>
    <string name="confirm_password_hint">Confirm password</string>
    <string name="password_hint">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="forgot_password_hint">Enter @username or email address</string>
    <string name="forgot_password_button_text">Email me a password reset link</string>
    <string name="forgot_password_label">Forgot Password?</string>
    <string name="login_button_label">Login to Minbar</string>
    <string name="registration_progress_label">We\'re creating your account, please wait…</string>
    <string name="login_progress_label">We\'re verifying your account, please wait…</string>
    <string name="forgot_password_progress_label">We\'re verifying your account, please wait…</string>
    <string name="facebook_auth_button_label">Login/register with Facebook</string>
    <string name="twitter_label">Twitter</string>
    <string name="linked_label">Linkedin</string>
    <string name="linkedin_signup_label">Login/register with Linkedin</string>
    <string name="about_label">About</string>
    <string name="privacy_label">Privacy</string>
    <string name="notification_title">Message from Minbar</string>

    <string name="terms_app_label">Terms of Service</string>

    <!--<string name="user_short_bio_placeholder"></string>-->
    <string name="password_length_error">Password must be at least 8 characters.</string>
    <string name="confirm_password_match_error">Passwords do not match.</string>
    <string name="username_unavailable_error_message">The username you selected has been taken</string>
    <string name="select_mentors_toolbar_title">Select Advisors</string>
    <string name="description_text">
        These Advisors are best suited to answer
        your question. Please select one or more
        or send your question to all of them
    </string>
    <string name="send_question_to_all">Send question to all %d</string>
    <string name="send_to_selected_label">Send to selected below</string>
    <string name="email_password_reset_link">Email password reset link</string>
    <string name="ask_question_description">Ask your question below, and we will match it with advisors who are best suited to answer it.</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="be_mentor_description">If you are willing to advise others, please select one or
        more areas that reflect your expertise. This will be used to match you with questions by other Minbar users.</string>
    <string name="label_mentor_toggle">I am willing to be an Advisor</string>
    <string name="be_a_mentor">Be an Advisor</string>
    <string name="next">Next</string>
    <string name="please_select_a_category">Please select a category</string>
    <string name="ask_a_question_title">Ask a question</string>
    <string name="questions_title">Questions</string>
    <string name="questions_description">Once a question has been answered, continue the conversation by selecting the thread in the advisors tab</string>
    <string name="select_question_category_description">Please select one or more areas that
        describe your question so that we can better match you with advisors.</string>
    <string name="type_your_question_here">Type your question here</string>
    <string name="onboarding_title_one">Define yourself</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</string>
    <string name="onboarding_title_two">ASK A QUESTION</string>
    <string name="onboarding_title_three">ANSWER A QUESTION</string>
    <string name="onboarding_title_four">ORGANIZE ADVISORS</string>
    <string name="onboard_tittle">HOW TO USE MINBAR ADVISORS</string>
    <string name="ask_question_progress_label">Sending question</string>
    <string name="get_question_progress_label">Retrieving questions</string>
    <string name="question_sent_to_mentors">Your question has been sent to the selected
        advisors</string>
    <string name="saving_your_mentorship_categories">Saving your advisor categories</string>
    <string name="mentor_select_error">Please select at least one advisor</string>
    <string name="today_label">Today</string>
    <string name="answers">Answers</string>
    <string name="users_answer">%s Answer</string>
    <string name="open_questions_label">Open questions</string>
    <string name="advisors_label">Advisors</string>
    <string name="profile_label">Profile</string>
    <string name="logout_label">Logout</string>
    <string name="zero_days_label">0 days</string>
    <string name="you_asked_label">YOU ASKED</string>
    <string name="you_answer_label">YOU ANSWER</string>
    <string name="faq_label">FAQ</string>
    <string name="null_response">Null returned by server</string>
    <string name="no_questions_to_answer">You currently do not have any question directed to you</string>
    <string name="asked_empty_text">You have not asked any question</string>
    <string name="category_loading_error">A network error occurred while loading advisor
        categories</string>
    <string name="retry">Retry</string>
    <string name="next_select_mentors">Next: Select Advisors</string>
    <string name="pending_label">Pending</string>
    <string name="accept_label">Accept</string>
    <string name="decline_label">Decline</string>
    <string name="theirs_empty_view_text">You are currently not an advisor</string>
    <string name="yours_empty_view_text">You currently do not have an advisor</string>
    <string name="get_advisors_progress_label">Retrieving advisors</string>
    <string name="mentees_tab_label">THEIRS</string>
    <string name="advisors_tab_label">YOURS</string>
    <string name="search_label">Search</string>
    <string name="profile_update_success">Your profile has been updated</string>
    <string name="first_name_label">First Name</string>
    <string name="last_name_label">Last Name</string>
    <string name="bio_label">Bio</string>
    <string name="phone_number_label">Phone Number</string>
    <string name="email_address_label">Email</string>
    <string name="location_hint">city, state or zip/post code</string>
    <string name="location_label">Location</string>
    <string name="linkedin_label">LinkedIn</string>
    <string name="connect_label">Connect</string>
    <string name="facebook_label">Facebook</string>
    <string name="select_mentor_categories_intro">In the event you would like to advise others,
        please select one or more areas  in which you have expertise to share</string>
    <string name="username_label">Username</string>
    <string name="save_changes_label">Save changes</string>
    <string name="password_reset_sent">Please check your email aand follow the instructions to finish resetting your password</string>
    <string name="password_reset_not_sent">Incorrect email / username</string>
    <string name="answers_loading_error">A network error occurred while loading the answers</string>
    <string name="done">Done</string>
    <string name="i_am_happy_with_my_answer">I am happy with my answer</string>
    <string name="invite_to_be_an_advisor">Invite to be an advisor</string>
    <string name="review_anonymously">Review anonymously</string>
    <string name="message_asker">message %s</string>
    <string name="send">Send</string>
    <string name="question_ask_time">Asked %s at %s</string>
    <string name="characters">at least 6 Characters</string>
    <string name="mobile_label">Mobile</string>
    <string name="splash_label_advisors">ADVISORS</string>
    <string name="saving_profile">Updating your profile</string>
    <string name="profile_save_error">An error occurred while saving your profile. Please try again</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="user_short_bio_placeholder">Needs marketing advice</string>
    <string name="network_error">A network error occurred. Please try again.</string>
    <string name="submit_answer">Submit an Answer</string>

    <string name="facebook_app_id">205539790179452</string>
    <string name="fb_login_protocol_scheme">fb920504511429718</string>
    <string name="facebook_login_error">An error occurred while we contacted Facebook.</string>
    <string name="create_username_title">Create Username</string>
    <string name="username">Username</string>
    <string name="email_address">Email Address</string>
    <string name="update_profile_error">An error occurred while updating your profile.</string>
    <string name="type_your_response_here">Type your response here</string>
    <plurals name="numberOfAnswers">
        <item quantity="one">%d Answer</item>
        <item quantity="zero">No Answers</item>
        <item quantity="other">%d Answers</item>
    </plurals>

    <plurals name="numberOfConversations">
        <item quantity="one">%d CONVERSATION</item>
        <item quantity="other">%d CONVERSATIONS</item>
    </plurals>

    <string name="title_activity_profile_view">View Profile</string>
    <string name="ask_a_new_question_label">Ask a new question</string>
    <string name="remove_as_advisor_label">Remove as advisor</string>
    <string name="edit_label">Edit</string>
    <string name="about_user">About %s</string>
    <string name="onboarding_content_one">Tell us your entrepreneur skill sets and interests, so we can match you with others</string>
    <string name="onboarding_content_two">Ask a question and tag it so we can share it with qualified advisors who can answer you</string>
    <string name="onboarding_content_three">Give back to entrepreneurs by being open to answering questions from others</string>
    <string name="onboarding_content_four">If you like an answer, you can add that advisor and return to them for more questions</string>
    <string name="disconnect">Disconnect</string>
    <string name="facebook_connect_success">The Facebook profile has been connected to your
        account</string>
    <string name="facebook_disconnect_success">The Facebook profile has been disconnected from your account</string>
    <string name="invite_sent">Invite sent</string>
    <string name="question_deleted">Question Deleted</string>
    <string name="question_declined">Question Declined</string>
    <string name="uploading">Uploading</string>
    <string name="profile_photo_changed">Profile photo changed successfully</string>
    <string name="new_question">New Question</string>
    <string name="minbar_notifications">Minbar Notifications</string>
    <string name="new_advisor_request">New Advisor Request</string>
    <string name="advisor_request_response">Advisor Request Response</string>
</resources>
