<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="QuestionsToAnswerFragmentBinding" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/asked_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <com.affinislabs.minbar.ui.common.customviews.CustomRecyclerView
            android:id="@+id/questions_to_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.affinislabs.minbar.ui.common.customviews.CustomTextView
            android:id="@+id/no_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/no_questions_to_answer"
            android:textColor="@color/colorDarkestGray"
            android:textSize="@dimen/label_text_size_medium"
            android:textAlignment="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/questions_loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
    </RelativeLayout>
</layout>