<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.affinislabs.minbar.ui.mentors.SelectAdvisorsFragment">

    <data class="SelectAdvisorsBinding" />

    <LinearLayout
        android:id="@+id/select_advisors_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include layout="@layout/app_bar_main"/>

        <com.affinislabs.minbar.ui.common.customviews.CustomTextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/description_text"
            android:textAlignment="center"
            android:textSize="@dimen/button_text_size_regular"
            android:textColor="@color/colorDarkestGray" />

        <com.affinislabs.minbar.ui.common.customviews.CustomButton
            android:id="@+id/send_to_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/email_auth_button_drawable"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/button_text_size_medium"
            app:textStyle="bold" />

        <com.affinislabs.minbar.ui.common.customviews.CustomButton
            android:id="@+id/send_to_selected_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/email_auth_button_drawable"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="@string/send_to_selected_label"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/button_text_size_medium"
            app:textStyle="bold" />

        <ProgressBar
            android:id="@+id/mentors_loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.affinislabs.minbar.ui.common.customviews.CustomRecyclerView
            android:id="@+id/mentor_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:visibility="gone" />
    </LinearLayout>

</layout>
